#
# This file contains the configuration of your flashbin installation
#

# serial is the serial number of the usb key used by flashbin

[serial]
H6LOD3Q9YL925WB0
[/serial]

# partitions indicate the partition of you key used by flashbin

[partitions]
2 /usr/bin jffs2 172MiB
3 /var jffs2 180MiB
1 /usr/lib jffs2 1024MiB
[/partitions]

[rbind_table]
/usr/bin /mnt/flashbin1
/var /mnt/flashbin2
/usr/lib /mnt/flashbin3
[/rbind_table]

