#
# This file contains the configuration of your flashbin installation
#

# serial is the serial number of the usb key used by flashbin

[serial]
0700077A12A10233
[/serial]

# partitions indicate the partition of you key used by flashbin

[partitions]
1 /usr/bin ubifs 172MiB
2 /var jffs2 180MiB
5 /usr/lib logfs 1024MiB
[/partitions]
